DATABASE_DB=example
DATABASE_USER=root
DATABASE_PASSWORD=db-btf5q
DATABASE_HOST=db
DATABASE_PORT=3306
NODE_ENV=development
SESSION_SECRET=a9421690-e6fe-4ccb-80bb-00ca6d281a67
CLIENT_SECRET=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
CLIENT_ID=417492343448-p333n632c4hf6ej1rnqcgu2ocrpribc5.apps.googleusercontent.com
REACT_APP_CLIENT_ID=417492343448-p333n632c4hf6ej1rnqcgu2ocrpribc5.apps.googleusercontent.com
MYSQL_DATABASE=example
MYSQL_ROOT_PASSWORD=db-btf5q
REDIS_PORT=6379
REDIS_HOST=redis
JWT_SECRET_KEY=92c448d6-ecac-4a99-811d-d0f7d2814edc